SECRET_KEY='REPLACE_ME'
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_PASSWORD='osim5'
DATABASE_USER='guard'
DATABASE_NAME='checkpoint'
DATABASE_PORT='5434'
DATABASE_HOST='checkpoint.devman.org'